Licensing agreement

By downloading Product ("Item"), you are being granted a license to use this file for specific uses under certain conditions. This license grants the user an ongoing, non-exclusive, worldwide license to utilize the digital work ("Item").

You are licensed to use downloaded Item to create unlimited End Products for yourself or for your clients and the End Product may be sold, licensed, sub-licensed, or freely distributed.

You may share the files with your team members or other users only if you've bought a team license.

 

An End Product is one of the following

An End Product is a customized implementation of the Item. For example, the item is a package of UI elements and the End Product is your unique finished web app design or mobile app.

 

You are allowed to:

You may create an End Product for a client.

You may create an End Product for personal or commercial use.

You may combine the Item with other works and make a derivative work from it. The resulting works are subject to the terms of this license.

You may use an Item multiple times, in multiple projects.

You may publish the item in your team library or share the files within your organization for participants only if you've bought a team license.

 

You are NOT allowed to:

You can't share the item link into the web or distribute (e.g. embed)

You can't place any of the Item design files into the End Product as it is.

You can't redistribute the Item as stock, in a tool or template, or with source files. This includes using the Item to create a template for another platform or software.

You can't re-distribute or make available the Item as-is or with superficial modifications.

You must not permit an end-user of the End Product to extract the Item and use it separately from the End Product.
